{
  "name": "inoreader-cli",
  "version": "0.1.0",
  "description": "Command-line client for the Inoreader API (JSON output), built on inoreader-js",
  "scripts": {
    "typecheck": "tsc",
    "start": "node src/cli.ts"
  },
  "keywords": [
    "inoreader",
    "rss",
    "cli"
  ],
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "inoreader-js": "2.0.1"
  },
  "devDependencies": {
    "@types/node": "24.13.6",
    "typescript": "7.0.2"
  },
  "bin": {
    "inoreader": "bin/inoreader"
  },
  "files": [
    "bin",
    "src"
  ],
  "engines": {
    "node": ">=22.18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladola/inoreader-cli.git"
  }
}
